artifact_path: LR Model newton-cholesky
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: d014c1dfdf254aeaa51837820df95cef
run_id: 62f1f073941744ae9585596e4760b79e
signature:
  inputs: '[{"type": "double", "name": "age"}, {"type": "long", "name": "country_ca"},
    {"type": "long", "name": "country_cn"}, {"type": "long", "name": "country_de"},
    {"type": "long", "name": "country_es"}, {"type": "long", "name": "country_fr"},
    {"type": "long", "name": "country_gb"}, {"type": "long", "name": "country_it"},
    {"type": "long", "name": "country_jp"}, {"type": "long", "name": "country_nl"},
    {"type": "long", "name": "country_other_or_unknown"}, {"type": "long", "name":
    "country_us"}, {"type": "long", "name": "gender_female"}, {"type": "long", "name":
    "gender_male"}, {"type": "long", "name": "gender_unknown"}, {"type": "long", "name":
    "min_one_pres"}, {"type": "long", "name": "quali_consumer_or_nonhealthprof"},
    {"type": "long", "name": "quali_lawyer"}, {"type": "long", "name": "quali_other_health_prof"},
    {"type": "long", "name": "quali_pharmacist"}, {"type": "long", "name": "quali_physician"},
    {"type": "long", "name": "report_from_study"}, {"type": "long", "name": "report_other"},
    {"type": "long", "name": "report_spontaneous"}, {"type": "long", "name": "report_unknown"},
    {"type": "long", "name": "route_intraarterial"}, {"type": "long", "name": "route_intradermal"},
    {"type": "long", "name": "route_intramuscular"}, {"type": "long", "name": "route_intrauterine"},
    {"type": "long", "name": "route_intravenous"}, {"type": "long", "name": "route_intravitreal"},
    {"type": "long", "name": "route_nasal"}, {"type": "long", "name": "route_ophthalmic"},
    {"type": "long", "name": "route_oral"}, {"type": "long", "name": "route_other_or_unknown"},
    {"type": "long", "name": "route_rectal"}, {"type": "long", "name": "route_respiratory_inhalation"},
    {"type": "long", "name": "route_subcutaneous"}, {"type": "long", "name": "route_sublingual"},
    {"type": "long", "name": "route_topical"}, {"type": "long", "name": "route_transdermal"},
    {"type": "long", "name": "route_vaginal"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-08-15 15:30:55.687273'
